In [1]:
import pandas as pd
from utils import *

In [2]:
df = pd.read_csv("datasets/train (2).csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
amount_of_nulls = pd.DataFrame(df.isnull().sum(), columns=['amount'])
amount_of_nulls

             amount
PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             177
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin           687
Embarked          2

In [4]:
percentage_of_nulls = (df.isnull().mean().round(4) * 100).apply(lambda x: f"{x}%").to_frame('percentage')
percentage_of_nulls

                      percentage
PassengerId                 0.0%
Survived                    0.0%
Pclass                      0.0%
Name                        0.0%
Sex                         0.0%
Age          19.869999999999997%
SibSp                       0.0%
Parch                       0.0%
Ticket                      0.0%
Fare                        0.0%
Cabin         77.10000000000001%
Embarked                   0.22%

In [5]:
nulls = pd.concat([amount_of_nulls, percentage_of_nulls], axis=1)
nulls

             amount           percentage
PassengerId       0                 0.0%
Survived          0                 0.0%
Pclass            0                 0.0%
Name              0                 0.0%
Sex               0                 0.0%
Age             177  19.869999999999997%
SibSp             0                 0.0%
Parch             0                 0.0%
Ticket            0                 0.0%
Fare              0                 0.0%
Cabin           687   77.10000000000001%
Embarked          2                0.22%

In [6]:
check_nulls(df)

             Missing Values  % of Total Values
Cabin                   687              77.10
Age                     177              19.87
Embarked                  2               0.22
PassengerId               0               0.00
Survived                  0               0.00
Pclass                    0               0.00
Name                      0               0.00
Sex                       0               0.00
SibSp                     0               0.00
Parch                     0               0.00
Ticket                    0               0.00
Fare                      0               0.00

In [7]:
nulls['percentage']

PassengerId                   0.0%
Survived                      0.0%
Pclass                        0.0%
Name                          0.0%
Sex                           0.0%
Age            19.869999999999997%
SibSp                         0.0%
Parch                         0.0%
Ticket                        0.0%
Fare                          0.0%
Cabin           77.10000000000001%
Embarked                     0.22%
Name: percentage, dtype: object

In [8]:
def missingvalues(df):
    print(df)
    df_null = pd.DataFrame({'Missing Values': df.isna().sum(
    ).values, '% of Total Values': 100 * df.isnull().sum() / len(df)}, index=df.isna().sum().index)
    df_null = df_null.sort_values(
        '% of Total Values', ascending=False).round(2)
    # print ("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"
    # "There are " + str(df_null.shape[0]) + " columns that have missing values.")
    return df_null

In [9]:
missingvalues(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

             Missing Values  % of Total Values
Cabin                   687              77.10
Age                     177              19.87
Embarked                  2               0.22
PassengerId               0               0.00
Survived                  0               0.00
Pclass                    0               0.00
Name                      0               0.00
Sex                       0               0.00
SibSp                     0               0.00
Parch                     0               0.00
Ticket                    0               0.00
Fare                      0               0.00

In [10]:
categorical_data = df.select_dtypes(include = ['object'])
categorical_data

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [11]:
numerical_data = df.select_dtypes(include = ['int', 'float'])
numerical_data

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [12]:
pd.DataFrame(df.nunique(), columns=['num of unique values'])

             num of unique values
PassengerId                   891
Survived                        2
Pclass                          3
Name                          891
Sex                             2
Age                            88
SibSp                           7
Parch                           7
Ticket                        681
Fare                          248
Cabin                         147
Embarked                        3

In [13]:
df = df.drop(["PassengerId", "Name", "Cabin"], axis=1)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35.0,1,0,113803,53.1000,S
4,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,S
887,1,1,female,19.0,0,0,112053,30.0000,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,S
889,1,1,male,26.0,0,0,111369,30.0000,C
890,0,3,male,32.0,0,0,370376,7.7500,Q

In [19]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
import streamlit as st
import os
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
import plotly.express as px
import altair as alt
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
from sklearn.neural_network import MLPRegressor, MLPClassifier
from sklearn.model_selection import cross_val_score, train_test_split, GridSearchCV
from sklearn.neighbors import KNeighborsRegressor, KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.linear_model import LogisticRegression, RidgeClassifier, Ridge, BayesianRidge, LinearRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler, MaxAbsScaler, MinMaxScaler, OrdinalEncoder
from sklearn.pipeline import make_pipeline, Pipeline
from sklearn.experimental import enable_iterative_imputer
from sklearn.svm import SVR, SVC
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier, RandomForestRegressor, GradientBoostingRegressor

from streamlit import session_state as _state

_PERSIST_STATE_KEY = f"{__name__}_PERSIST"


def persist(key: str) -> str:
    """Mark widget state as persistent."""
    if _PERSIST_STATE_KEY not in _state:
        _state[_PERSIST_STATE_KEY] = set()

    _state[_PERSIST_STATE_KEY].add(key)

    return key
 
initial_state = {
    "uploaded": True
}

initial_state_data = {
    "uploaded": False
}

def load_widget_state():
    """Load persistent widget state."""
    if _PERSIST_STATE_KEY in _state:
        _state.update({
            key: value
            for key, value in _state.items()
            if key in _state[_PERSIST_STATE_KEY]
        })
        
def reset_application_state():
    global _state
    # Сохранение значений, которые не должны быть удалены
    preserved_values = {key: _state[key] for key in ["data", "original_data"] if key in _state}
    
    # Очистка текущего состояния
    _state.clear()
    
    # Загрузка исходного состояния
    _state.update(initial_state.copy())  # Используем .copy() для избежания изменений в исходном словаре
    
    # Восстановление сохраненных значений
    _state.update(preserved_values)
    st.rerun()
    
def reset_application_state_with_data():
    global _state
    
    _state.update(initial_state_data.copy())  # Используем .copy() для избежания изменений в исходном словаре
    
    _state.clear()

    st.rerun()



            
def upload_file():
    """
    Presents a file uploader widget and returns the uploaded file object.

    This function creates a file uploader in a Streamlit app with the specified prompt message.
    Users can upload a file through the UI. If a file is uploaded, the function returns the
    file object provided by Streamlit, allowing further processing of the file. If no file is
    uploaded, the function returns None.

    Returns:
    - uploaded_file (UploadedFile or None): The file object uploaded by the user through the
      file uploader widget. The object contains methods and attributes to access and read the file's
      content. Returns None if no file has been uploaded.

    Example usage:
    ```
    uploaded_file = upload_file()
    if uploaded_file is not None:
        # Process the file
        st.write("File uploaded:", uploaded_file.name)
    else:
        st.write("No file uploaded.")
    ```
    """
    uploaded_file = st.file_uploader("Загрузите файл")
    if uploaded_file is not None:
        return uploaded_file
    return None


def check_nulls(df):
    """
    Checks and summarizes the number and percentage of missing (null) values in each column of a pandas DataFrame.

    Parameters:
    - data (pd.DataFrame): The DataFrame to be analyzed for null values.

    Returns:
    - pd.DataFrame: A DataFrame with two columns: 'amount' which represents the count of null values per column,
      and 'percentage' which shows the percentage of null values per column, rounded to four decimal places and
      multiplied by 100 to convert to percentage format.
    """

    df_null = pd.DataFrame(
        {
            "Missing Values": df.isna().sum().values,
            "% of Total Values": 100 * df.isnull().sum() / len(df),
        },
        index=df.isna().sum().index,
    )
    df_null = df_null.sort_values("% of Total Values", ascending=False).round(2)
    # print ("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"
    # "There are " + str(df_null.shape[0]) + " columns that have missing values.")
    return df_null


def delete_columns(data, columns):
    """
    Removes specified columns from a DataFrame.

    This function takes a DataFrame and a list of column names to be removed. It returns a new DataFrame with the specified
    columns removed, leaving the original DataFrame unchanged.

    Parameters:
    - data (pd.DataFrame): The original DataFrame from which columns will be removed.
    - columns (list of str): A list of strings representing the names of the columns to be removed.

    Returns:
    - pd.DataFrame: A new DataFrame with the specified columns removed.
    """
    dataframe = data.drop(columns, axis=1)
    return dataframe


def fill_numerical_data(data, columns):
    """
    Fills missing values in specified numerical columns with the median of each column.

    This function iterates over a list of columns in a DataFrame, filling in missing (NaN) values in those columns with
    the median of each respective column. The changes are made in place, but the DataFrame is also returned for convenience
    and chaining operations.

    Parameters:
    - data (pd.DataFrame): The DataFrame containing the columns to be filled.
    - columns (list of str): A list of column names (strings) in the DataFrame that are to be filled. These should be columns with numerical data.

    Returns:
    - pd.DataFrame: The original DataFrame with missing values in the specified columns filled with their respective medians.
    """
    for col in columns:
        data[col].fillna(data[col].median(), inplace=True)
    return data


def fill_categorical_data(data, columns):
    """
    Fills missing values in specified categorical columns with the most frequent value of each column.

    Utilizes the SimpleImputer class from sklearn.impute to fill missing (NaN) values in the DataFrame's categorical columns
    with the most frequent value (mode) found in each column. This operation updates the DataFrame in place and returns it
    for potential chaining of operations or further modifications.

    Parameters:
    - data (pd.DataFrame): The DataFrame containing the columns to be filled. It's expected to be modified in place.
    - columns (list of str): A list of column names (strings) that are to be treated, which should correspond to categorical data.

    Returns:
    - pd.DataFrame: The original DataFrame with missing values in the specified columns filled with their most frequent value.

    Note:
    - This function requires the sklearn library for the SimpleImputer class. Ensure sklearn is installed and imported correctly.
    """
    from sklearn.impute import SimpleImputer

    imputer = SimpleImputer(strategy="most_frequent")
    for col in columns:
        data[col] = imputer.fit_transform(data[[col]]).ravel()
    return data


def create_toggle(session_name: str, name: str, status=False) -> bool:
    """
    Creates a toggle switch in a Streamlit app and manages its state across reruns.

    This function displays a toggle switch with the label specified by the 'name' parameter.
    It uses Streamlit's session state to keep track of the toggle's position (on/off) across reruns.
    The current state of the toggle is stored in `st.session_state` using a key provided by the
    'session_name' parameter.

    Parameters:
    - session_name (str): The key used to store the toggle's state in `st.session_state`.
                          This key should be unique to each toggle to prevent state conflicts.
    - name (str): The label displayed next to the toggle switch in the UI.

    Returns:
    - bool: The current state of the toggle (True for on, False for off).

    Example:
    ```
    delete_column = create_toggle('delete_status', 'Удалить')
    if delete_column:
        st.write("Toggle is ON - deletion logic can be placed here.")
    else:
        st.write("Toggle is OFF - no deletion occurs.")
    ```
    """
    # Initialize toggle status in session_state if it doesn't exist
    if session_name not in st.session_state:
        st.session_state[session_name] = False

    # Display the toggle and assign its current value based on session_state
    toggle = st.toggle(name, value=st.session_state[session_name], disabled=status)

    # Update session state based on the toggle's position
    if toggle != st.session_state[session_name]:
        st.session_state[session_name] = toggle
        st.rerun()
    return toggle



def apply_one_hot_encoder(df, columns):
    dataframe = pd.get_dummies(df, columns=columns, drop_first=True)
    return dataframe


def apply_label_encoder(df, columns):
    label_encoder = LabelEncoder()
    for column in columns:
        df[column] = label_encoder.fit_transform(df[column])
    return df

def apply_ordinal_encoder(df, columns):
    ordinal_encoder = OrdinalEncoder()
    for column in columns:
        # Ensure the column is in a 2D array format and fit_transform
        # Also, handling the case where column data might not be numeric
        df[column] = ordinal_encoder.fit_transform(df[[column]])
    return df

def reset_all_parameters_selection():
    st.session_state['all_parameters_selected'] = False
    
def apply_min_max_scaling(df, columns):
    scaler = MinMaxScaler()
    df[columns] = scaler.fit_transform(df[columns])
    return df

def apply_standardization(df, columns):
    scaler = StandardScaler()
    df[columns] = scaler.fit_transform(df[columns])
    return df

def apply_log_transformation(df, columns):
    # Apply log transformation with a small constant to avoid log(0)
    for column in columns:
        df[column] = np.log(df[column] + 1)
    return df
    
# def line_chart(data, x_axis, y_axis, plot_title=None, hue=None):
#     fig = px.line(data, x=x_axis, y=y_axis, title=plot_title, color=hue)
#     st.plotly_chart(fig, use_container_width=True)

# def scatter_plot(data, x_axis, y_axis, plot_title=None, hue=None):
#     fig = px.scatter(data, x=x_axis, y=y_axis, title=plot_title, color=hue)
#     st.plotly_chart(fig, use_container_width=True)    

def line_chart(data, x_axis, y_axis, input_color_theme, hue=None):
    # If hue is provided, color the circles based on the hue column and the input color theme.
    # If hue is None, all circles will be colored red.
    if hue:
        color_encoding = alt.Color(hue, scale=alt.Scale(scheme=input_color_theme))
    else:
        color_encoding = alt.value(input_color_theme)  # Directly set the color to red if hue is not provided
    
    c = (
        alt.Chart(data)
        .mark_line()
        .encode(
            x=x_axis,
            y=y_axis,
            color=color_encoding
        ).interactive()
    )
    
    st.altair_chart(c, use_container_width=True)

def scatter_plot(data, x_axis, y_axis, input_color_theme, hue=None):
    # If hue is provided, color the circles based on the hue column and the input color theme.
    # If hue is None, all circles will be colored red.
    if hue:
        color_encoding = alt.Color(hue, scale=alt.Scale(scheme=input_color_theme))
    else:
        color_encoding = alt.value(input_color_theme)  # Directly set the color to red if hue is not provided
    
    c = (
        alt.Chart(data)
        .mark_circle()
        .encode(
            x=x_axis,
            y=y_axis,
            color=color_encoding
        ).interactive()
    )
    
    st.altair_chart(c, use_container_width=True)



def histogram(data, x_axis, input_color_theme, hue=None):
    # If hue is provided, color the bars based on the hue column and the input color theme.
    # If hue is None, all bars will be colored with the input color theme.
    if hue:
        color_encoding = alt.Color(hue, scale=alt.Scale(scheme=input_color_theme))
    else:
        color_encoding = alt.value(input_color_theme)  # Directly set the color to red if hue is not provided
    
    chart = (
        alt.Chart(data)
        .mark_bar()
        .encode(
            x=alt.X(x_axis, bin=True),
            y='count()',
            color=color_encoding
        ).interactive()
    )
    
    st.altair_chart(chart, use_container_width=True)


def box_plot(data, x_axis, y_axis, input_color_theme, hue=None):
    # If hue is provided, color the box plot based on the hue column and the input color theme.
    # If hue is None, all plots will be colored with the input color theme.
    if hue:
        color_encoding = alt.Color(hue, scale=alt.Scale(scheme=input_color_theme))
    else:
        color_encoding = alt.value(input_color_theme)  # Directly set the color to red if hue is not provided
    
    chart = (
        alt.Chart(data)
        .mark_boxplot()
        .encode(
            x=x_axis,
            y=y_axis,
            color=color_encoding
        ).interactive()
    )
    
    st.altair_chart(chart, use_container_width=True)
    
def density_plot(data, x_axis, input_color_theme, hue=None):
    # Start with the base chart
    chart = alt.Chart(data)
    
    # Apply the density transformation conditionally based on hue
    if hue:
        # If hue is provided, calculate density with grouping
        chart = chart.transform_density(
            density=x_axis,
            as_=[x_axis, 'density'],
            groupby=[hue]  # Ensure this is a list
        )
    else:
        # If hue is not provided, calculate density without grouping
        chart = chart.transform_density(
            density=x_axis,
            as_=[x_axis, 'density']
        )
    
    # Apply the rest of the encoding
    chart = chart.mark_area().encode(
        x=f"{x_axis}:Q",
        y='density:Q',
        color=alt.Color(hue, scale=alt.Scale(scheme=input_color_theme)) if hue else alt.value(input_color_theme)
    )
    
    st.altair_chart(chart, use_container_width=True)
    

def custom_linear_regression():
    model = LinearRegression()
    return model


def custom_logistic_regression(penalty_c="l1", C_c=1, n_jobs_c=-1, max_iter_c=100, l1_ratio_c=None):
    model = LogisticRegression(penalty=penalty_c, C=C_c, n_jobs=n_jobs_c, max_iter=max_iter_c, l1_ratio=l1_ratio_c)
    return model

def custom_decision_tree_regression(criterion_c="squared_error", max_depth_c=None, min_samples_split_c=2, min_samples_leaf_c=2, ccp_alpha_c=0.0):
    model = DecisionTreeRegressor(criterion=criterion_c, max_depth=max_depth_c, min_samples_split=min_samples_split_c, min_samples_leaf=min_samples_leaf_c, ccp_alpha=ccp_alpha_c)
    return model

def custom_decision_tree_classification(criterion_c="gini", max_depth_c=None, min_samples_split_c=2, min_samples_leaf_c=2, ccp_alpha_c=0.0):
    model = DecisionTreeClassifier(criterion=criterion_c, max_depth=max_depth_c, min_samples_split=min_samples_split_c, min_samples_leaf=min_samples_leaf_c, ccp_alpha=ccp_alpha_c)
    return model

def custom_train_test_split(X, y, size=0.2):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=size)
    return X_train, X_test, y_train, y_test

In [16]:
df = fill_categorical_data(df, ["Embarked"])

In [17]:
df = fill_numerical_data(df, ["Age"])
df

C:\Users\awer1\AppData\Local\Temp\ipykernel_12776\1855572686.py:174: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[col].fillna(data[col].median(), inplace=True)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35.0,1,0,113803,53.1000,S
4,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,S
887,1,1,female,19.0,0,0,112053,30.0000,S
888,0,3,female,28.0,1,2,W./C. 6607,23.4500,S
889,1,1,male,26.0,0,0,111369,30.0000,C
890,0,3,male,32.0,0,0,370376,7.7500,Q

In [21]:
df = apply_one_hot_encoder(df, ["Sex", "Embarked"])
df

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,A/5 21171,7.2500,True,False,True
1,1,1,38.0,1,0,PC 17599,71.2833,False,False,False
2,1,3,26.0,0,0,STON/O2. 3101282,7.9250,False,False,True
3,1,1,35.0,1,0,113803,53.1000,False,False,True
4,0,3,35.0,0,0,373450,8.0500,True,False,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,211536,13.0000,True,False,True
887,1,1,19.0,0,0,112053,30.0000,False,False,True
888,0,3,28.0,1,2,W./C. 6607,23.4500,False,False,True
889,1,1,26.0,0,0,111369,30.0000,True,False,False
890,0,3,32.0,0,0,370376,7.7500,True,True,False

In [22]:
df = apply_label_encoder(df, ["Ticket"])
df

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,523,7.2500,True,False,True
1,1,1,38.0,1,0,596,71.2833,False,False,False
2,1,3,26.0,0,0,669,7.9250,False,False,True
3,1,1,35.0,1,0,49,53.1000,False,False,True
4,0,3,35.0,0,0,472,8.0500,True,False,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,101,13.0000,True,False,True
887,1,1,19.0,0,0,14,30.0000,False,False,True
888,0,3,28.0,1,2,675,23.4500,False,False,True
889,1,1,26.0,0,0,8,30.0000,True,False,False
890,0,3,32.0,0,0,466,7.7500,True,True,False

In [25]:
df = apply_min_max_scaling(df, df.columns)
df

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Sex_male,Embarked_Q,Embarked_S
0,0.0,1.0,0.271174,0.125,0.000000,0.769118,0.014151,1.0,0.0,1.0
1,1.0,0.0,0.472229,0.125,0.000000,0.876471,0.139136,0.0,0.0,0.0
2,1.0,1.0,0.321438,0.000,0.000000,0.983824,0.015469,0.0,0.0,1.0
3,1.0,0.0,0.434531,0.125,0.000000,0.072059,0.103644,0.0,0.0,1.0
4,0.0,1.0,0.434531,0.000,0.000000,0.694118,0.015713,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
886,0.0,0.5,0.334004,0.000,0.000000,0.148529,0.025374,1.0,0.0,1.0
887,1.0,0.0,0.233476,0.000,0.000000,0.020588,0.058556,0.0,0.0,1.0
888,0.0,1.0,0.346569,0.125,0.333333,0.992647,0.045771,0.0,0.0,1.0
889,1.0,0.0,0.321438,0.000,0.000000,0.011765,0.058556,1.0,0.0,0.0
890,0.0,1.0,0.396833,0.000,0.000000,0.685294,0.015127,1.0,1.0,0.0

In [29]:
X = df.drop("Survived", axis=1)
y = df[["Survived"]]

In [30]:
X

,Pclass,Age,SibSp,Parch,Ticket,Fare,Sex_male,Embarked_Q,Embarked_S
0,1.0,0.271174,0.125,0.000000,0.769118,0.014151,1.0,0.0,1.0
1,0.0,0.472229,0.125,0.000000,0.876471,0.139136,0.0,0.0,0.0
2,1.0,0.321438,0.000,0.000000,0.983824,0.015469,0.0,0.0,1.0
3,0.0,0.434531,0.125,0.000000,0.072059,0.103644,0.0,0.0,1.0
4,1.0,0.434531,0.000,0.000000,0.694118,0.015713,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
886,0.5,0.334004,0.000,0.000000,0.148529,0.025374,1.0,0.0,1.0
887,0.0,0.233476,0.000,0.000000,0.020588,0.058556,0.0,0.0,1.0
888,1.0,0.346569,0.125,0.333333,0.992647,0.045771,0.0,0.0,1.0
889,0.0,0.321438,0.000,0.000000,0.011765,0.058556,1.0,0.0,0.0
890,1.0,0.396833,0.000,0.000000,0.685294,0.015127,1.0,1.0,0.0

In [31]:
y

     Survived
0         0.0
1         1.0
2         1.0
3         1.0
4         0.0
..        ...
886       0.0
887       1.0
888       0.0
889       1.0
890       0.0

[891 rows x 1 columns]

In [32]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [26]:
from sklearn.tree import DecisionTreeClassifier

In [36]:
model = DecisionTreeClassifier(max_depth=5)
model.fit(X_train, y_train)
predict = model.predict(X_test)
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, predict))

0.5977653631284916

In [38]:
df_reg = pd.read_csv("datasets\oil_dataset (3).csv")

In [39]:
df_reg

        Kviews      poro      visc  time      etta  class
0            1  0.130890  0.414938     0  0.004140      1
1            1  0.130890  0.414938   200  0.033697      1
2            1  0.130890  0.414938   400  0.060086      1
3            1  0.130890  0.414938   600  0.085833      1
4            1  0.130890  0.414938   800  0.111229      2
...        ...       ...       ...   ...       ...    ...
403435       6  0.107296  0.115207  7000  0.839421      9
403436       6  0.107296  0.115207  7200  0.852769      9
403437       6  0.107296  0.115207  7400  0.865994      9
403438       6  0.107296  0.115207  7600  0.879127      9
403439       6  0.107296  0.115207  7800  0.892180      9

[403440 rows x 6 columns]

In [ ]:
X = df_reg.drop("", axis=1)
y = df[["Survived"]]

In [40]:
import pandas as pd

# Sample data
y_true = [1, 2, 3, 4, 5]
y_pred = [1, 2, 4, 3, 5]

# Convert to DataFrames
df_true = pd.DataFrame({'Value': y_true, 'Type': 'True'})
df_pred = pd.DataFrame({'Value': y_pred, 'Type': 'Predicted'})

# Concatenate DataFrames
df = pd.concat([df_true, df_pred], ignore_index=True)

# Display the resulting DataFrame
print(df)

   Value       Type
0      1       True
1      2       True
2      3       True
3      4       True
4      5       True
5      1  Predicted
6      2  Predicted
7      4  Predicted
8      3  Predicted
9      5  Predicted